---
title: "My website"
output: 
  html_document:
    toc: FALSE
---




**Welcome to my website!**


# Getting started

Click the links in the menu above to look around.


# Notes

This website is a collection of regular (R)Markdown document, so you can use all the usual formatting.

If you are new to R Markdown, you can learn more about it [on the R Markdown website](https://rmarkdown.rstudio.com/). 

I also have a discussion of R Markdown and reproducibility [on one of my course pages](https://andreashandel.github.io/MADAcourse/1e_ToolsforReproducibility.html). You'll find additional links to potentially useful R Markdown (and Github) resources there.


